<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
            *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 970px;
            height: 103px;
            /*居中。这个语句的意思是：居中：*/
            margin: 0 auto;
        }
        .header .logo{
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }
        .header .language{
            float: right;
            width: 137px;
            height: 49px;
            background-color: green;
            margin-bottom: 8px;
        }
        .header .nav{
            float: right;
            width: 679px;
            height: 46px;
            background-color: green;
        }

        .content{
            width: 970px;
            height: 435px;
            /*居中，这个语句今天没讲，你照抄，就是居中：*/
            margin: 0 auto;
            margin-top: 10px;
        }
        .content .banner{
            float: left;
            width: 310px;
            height: 435px;
            background-color: gold;
            margin-right: 10px;
        }
        .content .rightPart{
            float: left;
            width: 650px;
            height: 435px;
        }
        .content .rightPart .main{
            width: 650px;
            height: 400px;
            margin-bottom: 10px;
        }
        .content .rightPart .links{
            width: 650px;
            height: 25px;
            background-color: blue;
        }
        .content .rightPart .main .news{
            float: left;
            width: 450px;
            height: 400px;
        }
        .content .rightPart .main .hotpic{
            float: left;
            width: 190px;
            height: 400px;
            background-color: purple;
            margin-left: 10px;
        }
        .content .rightPart .main .news .news1{
            width: 450px;
            height: 240px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        .content .rightPart .main .news .news2{
            width: 450px;
            height: 110px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        .content .rightPart .main .news .news3{
            width: 450px;
            height: 30px;
            background-color: skyblue;
        }
        .footer{
            width: 970px;
            height: 35px;
            background-color: pink;
            /*没学，就是居中：*/
            margin: 0 auto;
            margin-top: 10px;
        }
	</style>
</head>
<body>
  <!-- 头部 -->
<!--     <div class="header">
        <div class="logo">logo</div>
        <div class="language">语言选择</div>
        <div class="nav">导航条</div>
    </div> -->

    <!-- 主要内容 -->
   <!--  <div class="content">
        <div class="banner">大广告</div>
        <div class="rightPart">
            <div class="main">
                <div class="news">
                    <div class="news1"></div>
                    <div class="news2"></div>
                    <div class="news3"></div>
                </div>
                <div class="hotpic"></div>
            </div>
            <div class="links"></div>
        </div>
    </div> -->

    <!-- 页尾 -->
 <!--    <div class="footer"></div>


    </div> -->
    <script>
    	
    	// console.log(([])?true:false)
    	// console.log(([]==false?true:false))
    	// console.log(({}==false)?true:false)
    	// var boolean isOdd=false;
    	// for(var i=1;i<=2;++i){
    	// 	if(i%2==1;i<2;i++){
    	// 		else isOdd=false;
    	// 		a+=i*(isOdd?1:-1)
    	// 	}
    	// }
    	// console.log(a)
    	var a=10, b=20 , c=30;
			console.log(a) //a=10
			++a;
			console.log(a)//a=11
			a++;
			console.log(a)//a=12

			e=++a+(++b)+(c++)+a++;
			console.log('a:'+a) //a=14
			console.log('b:'+b) //b=21
			console.log('c:'+c)
			console.log('e:'+e)


			//a=12 13+21+30+13=77
			alert(e);
    </script>
</body>
</html>